<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligent Registration System</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <header>
        <h1>Registration</h1>
        <p>Create your new account</p>
    </header>

    <!-- Global Feedback Messages -->
    <div id="feedbackMessage" class="feedback-message hidden"></div>

    <form id="registrationForm" novalidate>
        
        <!-- Name Fields -->
        <div class="row">
            <div class="form-group">
                <label for="firstName">First Name <span class="required">*</span></label>
                <input type="text" id="firstName" name="firstName" placeholder="John" required>
                <span class="error-msg" id="firstNameError">First name is required</span>
            </div>
            
            <div class="form-group">
                <label for="lastName">Last Name <span class="required">*</span></label>
                <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
                <span class="error-msg" id="lastNameError">Last name is required</span>
            </div>
        </div>

        <!-- Contact Fields -->
        <div class="form-group">
            <label for="email">Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>
            <span class="error-msg" id="emailError">Enter a valid email address</span>
        </div>

        <!-- Address Fields -->
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="123 Main St">
        </div>

        <!-- Dropdowns -->
        <div class="row">
            <div class="form-group">
                <label for="country">Country <span class="required">*</span></label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                </select>
                <span class="error-msg" id="countryError">Select a country</span>
            </div>
            
            <div class="form-group">
                <label for="state">State</label>
                <select id="state" name="state" disabled>
                    <option value="">Select State</option>
                </select>
                <span class="error-msg" id="stateError"></span>
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <select id="city" name="city" disabled>
                    <option value="">Select City</option>
                </select>
                <span class="error-msg" id="cityError"></span>
            </div>
        </div>

        <!-- Phone & Details -->
        <div class="row">
            <div class="form-group">
                <label for="phone">Phone Number <span class="required">*</span></label>
                <div class="phone-input-group">
                    <input type="text" id="countryCode" disabled readonly value="+">
                    <input type="tel" id="phone" name="phone" placeholder="1234567890" required>
                </div>
                <span class="error-msg" id="phoneError">Invalid phone number</span>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" min="15" max="100" placeholder="25">
                <span class="error-msg" id="ageError">Invalid age</span>
            </div>
        </div>

        <!-- Gender -->
        <div class="form-group">
            <label class="block-label">Gender <span class="required">*</span></label>
            <div class="checkbox-group">
                <label class="custom-checkbox">
                    <input type="radio" name="gender" value="Male" required>
                    <span class="checkmark circle"></span> Male
                </label>
                <label class="custom-checkbox">
                    <input type="radio" name="gender" value="Female">
                    <span class="checkmark circle"></span> Female
                </label>
                <label class="custom-checkbox">
                    <input type="radio" name="gender" value="Other">
                    <span class="checkmark circle"></span> Other
                </label>
            </div>
            <span class="error-msg" id="genderError">Please select a gender</span>
        </div>

        <!-- Password Fields -->
        <div class="form-group">
            <label for="password">Password <span class="required">*</span></label>
            <input type="password" id="password" name="password" required>
            <div class="password-strength">
                <div class="strength-bar" id="strengthBar"></div>
                <span id="strengthText"></span>
            </div>
            <span class="error-msg" id="passwordError">Min 8 chars, 1 Upper, 1 Lower, 1 Num, 1 Special</span>
        </div>

        <div class="form-group">
            <label for="confirmPassword">Confirm Password <span class="required">*</span></label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span class="error-msg" id="confirmPasswordError">Passwords do not match</span>
        </div>

        <!-- Terms -->
        <div class="form-group term-group">
            <label class="custom-checkbox">
                <input type="checkbox" id="terms" required>
                <span class="checkmark"></span>
                I agree to the <a href="#">Terms & Conditions</a>
            </label>
            <span class="error-msg" id="termsError">You must agree to continue</span>
        </div>

        <button type="submit" id="submitBtn" disabled>Register Now</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>
