:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --error-color: #ef4444;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --text-main: #1f2937;
    --text-light: #6b7280;
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
    --border-color: #d1d5db;
    --radius: 8px;
    --transition: 0.2s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: var(--text-main);
}

.container {
    background-color: var(--card-bg);
    width: 100%;
    max-width: 600px;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 0.5rem;
}

header p {
    color: var(--text-light);
}

/* Feedback Messages */
.feedback-message {
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 500;
    transition: all var(--transition);
}

.feedback-message.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.feedback-message.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
}

.hidden {
    display: none;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.25rem;
    position: relative;
}

.row {
    display: flex;
    gap: 1.25rem;
}

.row .form-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.925rem;
    color: var(--text-main);
}

.required {
    color: var(--error-color);
}

input, select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: border-color var(--transition), box-shadow var(--transition);
    background-color: #fff;
    color: var(--text-main);
}

input:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

input:disabled, select:disabled {
    background-color: #f9fafb;
    cursor: not-allowed;
    color: var(--text-light);
}

/* Error States */
input.invalid, select.invalid {
    border-color: var(--error-color);
}

input.invalid:focus, select.invalid:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.error-msg {
    display: none;
    font-size: 0.8rem;
    color: var(--error-color);
    margin-top: 0.25rem;
    margin-left: 2px;
}

input.invalid + .error-msg,
select.invalid + .error-msg,
.phone-input-group.invalid + .error-msg,
.checkbox-group.invalid + .error-msg,
.term-group.invalid + .error-msg {
    display: block;
}

/* Phone Input */
.phone-input-group {
    display: flex;
    gap: 0.5rem;
}
.phone-input-group.invalid input {
    border-color: var(--error-color);
}

#countryCode {
    width: 80px;
    text-align: center;
    background-color: #f3f4f6;
    font-weight: 600;
}

/* Checkbox & Radio */
.checkbox-group {
    display: flex;
    gap: 1.5rem;
    padding-top: 5px;
}

.custom-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.925rem;
    font-weight: 400;
    user-select: none;
}

.custom-checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px; /* Square for checkbox */
    position: relative;
    transition: var(--transition);
}

.checkmark.circle {
    border-radius: 50%; /* Rounded for radio */
}

/* Checked State */
.custom-checkbox input:checked ~ .checkmark {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Checkmark Icon */
.custom-checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.strength-bar {
    height: 4px;
    width: 0%;
    background-color: var(--border-color);
    border-radius: 2px;
    transition: width 0.3s, background-color 0.3s;
    margin-bottom: 0.25rem;
}

#strengthText {
    font-size: 0.75rem;
    font-weight: 600;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 0.875rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition), transform 0.1s;
    margin-top: 1rem;
}

button[type="submit"]:hover:not(:disabled) {
    background-color: var(--primary-hover);
}

button[type="submit"]:active:not(:disabled) {
    transform: scale(0.98);
}

button[type="submit"]:disabled {
    background-color: #cbd5e1;
    cursor: not-allowed;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .row {
        flex-direction: column;
        gap: 0;
    }
    
    .container {
        padding: 1.5rem;
    }
}
